<!DOCTYPE html>
<html lang="id">
<head>
    <title>User 2 - Clarity Care</title>
</head>
<header style="background-color: white;">
    <div class="logo" style="text-align: left;">
        <a><img src="../../CClogo.png" style="width: 15%;"></a>
    </div>
</header>
<body>
    <h1>User 2</h1>
    <img src="sample.jpg">
    <p>
        <h4>Deskripsi</h4>
        <p>(Sample)</p>
    </p>
    <button>Hapus</button>
</body>
<footer>
    <a href="../manajemen-pengguna.html">Kembali</a>
</footer>
</html>
