<!DOCTYPE html>
<html lang="id">

<head>
    <title>Selamat Datang Di Clarity Care</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <div class="logo">
            <a><img src="../CClogo.png" style="width: 15%;"></a>
            <nav class="header-nav">
                <ul>
                    <li>
                        <a href="profil.html"><img src="im">Profil</a>
                    </li>
                    <li>
                        <a href="keranjang.html"><img src="../img/cart.png">Keranjang</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <hr>
    <section id="dashboard">
        <section id="slider">
            <div class="slider-container">
                <div class="slide fade">
                    <img src="img/promo1.jpg" alt="Slide 1">
                </div>
                <div class="slide fade">
                    <img src="img/promo2.jpg" alt="Slide 2">
                </div>
                <div class="slide fade">
                    <img src="img/promo3.jpg" alt="Slide 3">
                </div>
                <div class="slide fade">
                    <img src="img/promo4.jpg" alt="Slide 4">
                </div>
                <div class="slide fade">
                    <img src="img/promo5.jpg" alt="Slide 5">
                </div>
            </div>

            <div class="slider-dots">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </section>

        <div class="services" style="text-align: center;">
            <h3>Layanan Kami</h3>
            <nav class="services-nav">
                <ul>
                    <li>
                        <a href="obat.html"><img src="../img/">Penjualan Obat</a>
                    </li>
                    <li>
                        <a href="resep.html"><img src="../img/">Resep Online</a>
                    </li>
                    <li>
                        <a href="https://wa.me/6282175164388?text=Halo dok!"><img src="sample.jpg">Konsultasi</a>
                    </li>
                    <li>
                        <a href="Infosehat.html"><img src="sample.jpg">Informasi Kesehatan</a>
                    </li>
                </ul>
            </nav>
        </div>
    </section>
    <footer>
        <li>
            <a href="FAQ.html"><img src="sample.jpg">FAQ</a>
        </li>
        <li>
            <a href="">Instagram</a>
        </li>
        <li>
            <a href="https://wa.me/6285186699983?text=Halo!">085186699983</a>
        </li>
    </footer>

    <script src="../Js/slider.js"></script>
</body>

</html>