<!DOCTYPE html>
<html lang="id">

<head>
    <title>FAQ - Clarity Care</title>
</head>
<header style="background-color: white;">
    <div class="logo" style="text-align: left;">
        <a><img src="../CClogo.png" style="width: 15%;"></a>
    </div>
</header>

<body>
    <h1>Pertanyaan yang sering diajukan</h1>
    <p>Apakah saya bisa memesan obat secara online di apotek ini?</p>
    <p>Ya, Anda dapat memesan obat secara online melalui website kami. Cukup cari obat yang Anda butuhkan, tambahkan ke keranjang, dan ikuti petunjuk untuk melakukan pembayaran.</p>
    <br>
    <p>Apakah saya perlu resep dokter untuk membeli obat tertentu?</p>
    <p>Beberapa obat memerlukan resep dokter, seperti antibiotik atau obat-obatan untuk penyakit kronis. Kami akan meminta Anda untuk mengunggah resep saat melakukan pembelian obat yang memerlukan resep.</p>
    <br>
    <p>Bagaimana cara pengiriman obat yang saya pesan?</p>
    <p>Kami menyediakan layanan pengiriman ke alamat yang Anda tentukan. Pilih opsi pengiriman saat checkout, dan obat akan dikirim dalam waktu 1-2 hari kerja tergantung lokasi.</p>
    <br>
    <p>Apakah apotek ini menyediakan layanan konsultasi dengan apoteker?
        <p>Ya, kami menyediakan layanan konsultasi dengan apoteker yang dapat dilakukan melalui fitur chat di website kami. Anda bisa bertanya tentang penggunaan obat atau saran kesehatan lainnya.</p>
        <br>
        <p>Bagaimana jika obat yang saya pesan tidak tersedia?</p>
        <p>Jika obat yang Anda pesan tidak tersedia, kami akan segera menghubungi Anda untuk menawarkan pengganti yang sesuai atau memberikan opsi pengembalian dana.</p>
        <br>
        <p>Apakah saya bisa membatalkan atau mengubah pesanan?</p>
        <p>Ya, Anda dapat membatalkan atau mengubah pesanan sebelum pesanan diproses dan dikirim. Silakan hubungi layanan pelanggan kami sesegera mungkin untuk perubahan tersebut.</p>
        <br>
        <p>Obat yang saya terima rusak atau salah, apa yang harus saya lakukan?</p>
        <p>Jika Anda menerima obat yang rusak atau tidak sesuai, harap segera hubungi layanan pelanggan kami untuk penggantian atau pengembalian dana.</p>
        <br>
        <p>Apakah apotek ini menerima asuransi kesehatan?</p>
        <p>Kami bekerja sama dengan beberapa penyedia asuransi kesehatan. Anda dapat menghubungi layanan pelanggan kami untuk memastikan apakah asuransi Anda dapat digunakan di apotek kami.</p>
        <br>
        <p>Bagaimana cara mengetahui dosis yang tepat untuk obat yang saya beli?</p>
        <p>Setiap obat disertai dengan informasi dosis pada kemasan atau pada petunjuk penggunaan. Jika masih ada keraguan, Anda bisa berkonsultasi dengan apoteker kami melalui layanan konsultasi online.</p>
        <br>
        <p>Apa saja metode pembayaran yang tersedia?</p>
        <p>Kami menerima pembayaran melalui transfer bank, kartu kredit, dan e-wallet seperti GoPay dan OVO. Metode pembayaran bisa dipilih saat checkout.</p>


</body>

</html>