<!DOCTYPE html>
<html lang="id">
<head>
    <title>Informasi Kesehatan - Clarity Care</title>
</head>
<header style="background-color: white;">
    <div class="logo" style="text-align: left;">
        <a><img src="../CClogo.png" style="width: 15%;"></a>
    </div>
</header>
<body>
    <section id="Info">
        </div>
        <div class="DaftarInfo">
            <h3>Daftar Artikel</h3>
            <nav class="DaftarObat-nav">
                <ul>
                    <li>
                        <a href="Info/Artikel1.html"><img src="sample.jpg" >Artikel 1</a>
                    </li>
                    <li>
                        <a href="Info/Artikel2.html"><img src="sample.jpg" >Artikel 2</a>
                    </li>
                    <li>
                        <a href="Info/Artikel3.html"><img src="sample.jpg" >Artkel 3</a>
                    </li>
                </ul>
            </nav>
        </div>
    </section>

    <footer>
        <a href="dashboard.html">Kembali ke home</a>
    </footer>
</body>
</html>
