<!DOCTYPE html>
<html lang="id">
<head>
    <title>Keranjang - Clarity Care</title>
</head>
<header style="background-color: white;">
    <div class="logo" style="text-align: left;">
        <a><img src="../CClogo.png" style="width: 15%;"></a>
    </div>
</header>
<body>
    <h1>Daftar Item</h1>
    <p>
        <img src="sample.jpg">
        <caption>Nama Obat</caption>
        <caption>(Jumlah Obat)</caption>
    </p>
    <h1>Total Harga</h1>
    <p>
        <caption>Total Harga :</caption>
        <caption>(Harga)</caption>
    </p>
    <h1>Voucher dan Diskon</h1>
    <p>
        <caption>Voucher1</caption>
        <br>
        <caption>Voucher2</caption>
        <br>
        <caption>Voucher3</caption>
    </p>
    <br>
    <a href="pengantaran.html">Submit</a>

</body>
<footer>
    <a href="dashboard.html">Kembali ke home</a>
</footer>
</html>
