<!DOCTYPE html>
<html lang="id">
<head>
    <title>Lupa Password - Clarity Care</title>
</head>
<header style="background-color: white;">
    <div class="logo" style="text-align: left;">
        <a><img src="../CClogo.png" style="width: 15%;"></a>
    </div>
</header>
<body>
    <div class="login-container">
        <h2>Login ke Akun Anda</h2>
        <form id="loginForm">
            <div class="form-group">
                <label for="email">Email:</label>
                <caption>Jokosusanto123@gmail.com</caption>
            </div>
            <div class="form-group">
                <label for="password">Password Baru:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <a href="login.html">Submit</a>
        </form>
        <p>Belum punya akun? <a href="register.html">Daftar di sini</a></p>
    </div>
</body>
</html>
