<!DOCTYPE html>
<html lang="id">
<head>
    <title>Pengantaran Obat - Clarity Care</title>
</head>
<header style="background-color: white;">
    <div class="logo" style="text-align: left;">
        <a><img src="../CClogo.png" style="width: 15%;"></a>
    </div>
</header>
<body>
    <div class="Delivery-container">
        <h2>Buat Pembelian baru</h2>
        <form id="registerForm">
            <form id="deliveryForm">
                <h2>Alamat Pengantaran</h2>
                <div class="form-group">
                    <label for="address">Alamat:</label>
                    <input type="text" id="address" name="address" placeholder="Nama Jalan, Nomor Rumah, RT/RW, Kota, Kode Pos" required>
                </div>
                <div class="form-group">
                    <label for="telephone">Nomor Telepon:</label>
                    <input type="telephone" id="telephone" name="telephone" placeholder="Nomor Telepon" required>
                </div>
                <h2>Informasi Pesanan</h2>
            <div class="form-group">
                <label for="orderItems">Daftar Obat:</label>
                <textarea id="orderItems" name="orderItems" rows="5" placeholder="Daftar obat yang dipesan" required></textarea>
            </div>
            <div class="form-group">
                <label for="totalCost">Total Biaya:</label>
                <input type="text" id="totalCost" name="totalCost" placeholder="Total Biaya" required>
            </div>
            <div class="form-group">
                <label for="paymentMethod">Metode Pembayaran:</label>
                <select id="paymentMethod" name="paymentMethod" required>
                    <option value="credit-card">Kartu Kredit/Debit</option>
                    <option value="bank-transfer">Transfer Bank</option>
                    <option value="cash-on-delivery">Pembayaran Tunai saat Pengantaran</option>
                </select>
            </div>
            <h2>Jadwal dan Metode Pengantaran</h2>
            <div class="form-group">
                <label for="deliveryDate">Tanggal Pengantaran:</label>
                <input type="date" id="deliveryDate" name="deliveryDate">
            </div>
            <div class="form-group">
                <label for="deliveryMethod">Metode Pengantaran:</label>
                <select id="deliveryMethod" name="deliveryMethod">
                    <option value="standard">Pengantaran Standar</option>
                    <option value="express">Pengantaran Ekspres</option>
                </select>
            </div>
            <h2>Konfirmasi Pesanan</h2>
            <div class="form-group">
                <label for="confirmOrder">Ringkasan Pesanan:</label>
                <textarea id="confirmOrder" name="confirmOrder" rows="5" placeholder="Ringkasan pesanan" readonly></textarea>
            </div>
            <div class="form-group">
                <input type="checkbox" id="terms" name="terms" required>
                <label for="terms">Saya menyetujui syarat dan ketentuan pengantaran.</label>
            </div>
            <div class="form-group"></div>
                <button>submit</button>
            </div>
    </div>
</body>
</html>
