<!DOCTYPE html>
<html lang="id">
<head>
    <title>Profil Pengguna - Clarity Care</title>
    <link rel="stylesheet" href="../css/regist.css">
</head>
<header style="background-color: white;">
    <div class="logo" style="text-align: left;">
        <a><img src="../CClogo.png" style="width: 15%;"></a>
    </div>
</header>
<body>
    <div class="register-container">
        <h2>Edit Profil Akun</h2>
        <form id="registerForm">
            <br>
            <div>
                <label for="name">Nama Lengkap:</label>
                <caption>Admin 1 (Sample)</caption>
            </div>
            <br>
            <div>
                <label for="email">Email:</label>
                <caption>Admin1.Clarity.ac.id (Sample)</caption>
            </div>
            <br>
            <div>
                <label for="telephone">Nomor Telepon:</label>
                <caption>089538273 (Sample)</caption>
            </div>
            <br>
            <div>
                <label for="Address">Alamat Rumah:</label>
                <caption>Jl Ketintang Baru No 10, RT69, RW96, Gayungan, Surabaya. (Sample) </caption>
            </div>
            <br>
            <div>
                <label for="Gender">Gender:</label>
                <caption>Laki-Laki (Sample)</caption>
            </div>
            <br>
            <div>
                <label for="password">Password:</label>
                <caption>**********</caption>
                <p>Ganti Password? <a href="editpassword.html">klik disini!</a></p>
            </div>
            <br>
            <a href="dashboard.html">Kembali ke home</a>
        </form>
        <p>Edit Profile? <a href="edit.html">Login di sini</a></p>
    </div>
</body>
</html>
