body {
    font-family: 'Roboto', sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

header {
    background-color: #498e7c;
    color: white;
    padding: 15px;
    text-align: center;
}

header h1 {
    display: inline-block;
    margin: 0;
    padding-left: 10px;
    font-size: 24px;
}

.rekap-penjualan, .grafik-penjualan {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h2 {
    font-size: 20px;
    color: #333;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: center;
}

th {
    background-color: #498e7c;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

footer {
    background-color: #498e7c;
    color: white;
    padding: 15px;
    text-align: center;
    font-size: 14px;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
