body {
    font-family: 'Roboto', sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

header {
    background: linear-gradient(to bottom right, #ffffff, #A0BCAF);
    padding: 15px 20px;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.logo img {
    width: 120px;
}

.DaftarUser {
    margin: 40px auto;
    width: 90%;
    max-width: 800px;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.DaftarUser h3 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.DaftarUser-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.DaftarUser-nav ul li {
    flex: 1 1 30%;
    max-width: 200px;
    background-color: #e3e3e3;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
}

.DaftarUser-nav ul li:hover {
    transform: scale(1.05);
}

.DaftarUsernav ul li a {
    text-decoration: none;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
}

.DaftarUser-nav ul li img {
    width: 80%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 10px;
    transition: transform 0.3s ease;
}

.DaftarUser-nav ul li:hover img {
    transform: scale(1.1);
}

.DaftarUser-nav ul li a {
    font-weight: bold;
    color: #498e7c;
}

footer {
    background-color: #498e7c;
    color: white;
    padding: 15px;
    text-align: center;
    font-size: 14px;
    margin-top: 40px;
}

footer a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

footer a:hover {
    text-decoration: underline;
}
