body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

header {
    background: linear-gradient(to bottom right, #ffffff -20%, #A0BCAF 20%, #498e7c 100%);
    color: white;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.logo img {
    width: 150px;
}

#Obat {
    padding: 40px 20px;
    text-align: center;
}

.DaftarObat h3 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}

.DaftarObat-nav {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.DaftarObat-nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.DaftarObat-nav ul li {
    text-align: center;
}

.DaftarObat-nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 18px;
    display: inline-block;
    margin-top: 10px;
}

.DaftarObat-nav ul li a img {
    width: 150px;
    height: 150px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.DaftarObat-nav ul li a:hover img {
    transform: scale(1.1);
}

footer {
    background-color: #498e7c;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 14px;
}

footer a {
    color: white;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s ease;
}

footer a:hover {
    color: #A0BCAF;
}
