body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120vh;
    margin: 0;
    background: linear-gradient(135deg, #ffffff 0%, #A0BCAF 50%, #498e7c  100%);
}

.register-container {
    background-color: rgba(255, 255, 255, 0.2);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 350px;
}

.logo {
    position: absolute;
    top: 20px;
    left: 20px;
}

.logo img {
    width: 150px;
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"],
.form-group input[type="password"],
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-group button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 30px;
    background-color: #0c4446;
    color: #fff;
    cursor: pointer;
    font-size: 18px;
}

.form-group button:hover {
    background-color: #498e7c;
}

p {
    display: inline-block;
    margin: 0;
}

a {
    text-decoration: none;
    color: #0c4446;
}

a:hover {
   text-decoration: underline;
}
