body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #ffffff, #A0BCAF, #6eaa9a, #449781, #238f72);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.role-container {
    background-color: rgba(255, 255, 255, 0.8);
    max-width: 350px;
}

.role-selection a {
    transition: background-color 0.3s ease;
}

.role-selection a:hover {
    background-color: #f0f0f0;
}
