body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

header {
    background: linear-gradient(to bottom right, #ffffff -20%, #A0BCAF 20%, #498e7c 100%);
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.logo img {
    width: 150px;
}

.header-nav {
    position: absolute;
    top: 20px;
    right: 20px;
    margin-left: auto;
}

.header-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 30px;
}

.header-nav ul li {
    display: inline;
    margin-right: 20px;
}

.header-nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.header-nav ul li a img {
    width: 25px;
    border-radius: 50%;
}

hr {
    border: 0;
    height: 2px;
    background: #498e7c;
    margin: 20px 0;
}

#dashboard {
    text-align: center;
    padding: 40px 20px;
}


/* Slider start */

.slider-container {
    max-width: 100%;
    position: relative;
    margin: auto;
    overflow: hidden;
    height: 500px;
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 1;
    display: block;
    transition: opacity 1s ease-in-out;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide:nth-child(1) {
    animation: slide-animation 25s infinite;
}

.slide:nth-child(2) {
    animation: slide-animation 25s infinite;
    animation-delay: 5s;
}

.slide:nth-child(3) {
    animation: slide-animation 25s infinite;
    animation-delay: 10s;
}

.slide:nth-child(4) {
    animation: slide-animation 25s infinite;
    animation-delay: 15s;
}

.slide:nth-child(5) {
    animation: slide-animation 25s infinite;
    animation-delay: 20s;
}

@keyframes slide-animation {
    0% {
        opacity: 0;
    }
    8% {
        opacity: 1;
    }
    33% {
        opacity: 1;
    }
    41% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

.slider-dots {
    text-align: center;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.slider-dots .dot {
    height: 15px;
    width: 15px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
    opacity: 0.5;
    transition: background-color 0.6s ease;
}

.slider-dots .dot.active {
    background-color: #717171;
    opacity: 1;
}


/* Slider end */

.services h3 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}

.services-nav {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 30px;
}

.services-nav ul {
    list-style: none;
    text-align: center;
}

.services-nav ul a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 18px;
    display: inline;
    margin-top: 10px;
}

.services-nav ul a img {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.services-nav ul a:hover img {
    transform: scale(1.1);
}

footer {
    background-color: #498e7c;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
}

footer ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

footer ul li {
    display: inline;
}

footer ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

footer p {
    margin-right: 20px;
}