<!DOCTYPE html>
<html lang="id">

<head>
    <title>Obat 1 - Clarity Care</title>
</head>
<header style="background-color: white;"></header>
<div class="logo" style="text-align: left;">
    <a><img src="../../CClogo.png" style="width: 15%;"></a>
</div>
</header>

<body>
    <h1>Bodrex</h1>
    <img src="../img/Bodrex.jpg">
    <h2>Bodrex</h2>
    <p>Harga :Rp 9,399.00 </p>
    <p>
        <h4>Deskripsi</h4>
        <p>•Dengan tablet lapis ganda, Bodrex dapat dengan cepat bereaksi atasi sakit kepala, menurunkan demam, dan sakit gigi.</p>
        <P>•Kandungan paracetamol dan kafein di dalamnya dapat meringankan rasa sakit tanpa membuat kantuk.</P>
        <P>•Untuk penggunaan obat ini aturan pakai perlu disesuaikan dengan usia seseorang.</P>
        <P>•Anak-anak usia 6-12 tahun: 0,5-1 tablet, 3-4 kali sehari.</p>
        <P>•Dewasa dan anak-anak di atas 12 tahun: 1 tablet, 3-4 kali sehari.</P>
    </p>
    <button>Kirim ke Pelanggan</button>
</body>
<footer>
    <a href="../obat.html">Kembali</a>
</footer>

</html>