<!DOCTYPE html>
<html lang="id">
<head>
    <title>Obat 3 - Clarity Care</title>
</head>
<header style="background-color: white;"></header>
    <div class="logo" style="text-align: left;">
        <a><img src="../../CClogo.png" style="width: 15%;"></a>
    </div>
</header>
<body>
    <h1>Neo Enstrostop</h1>
    <img src="../img/neoE.jpg">
    <h2>Neo Enstrostop</h2>
    <p>Harga : Rp 19,000.00</p>
    <p>
        <h4>Deskripsi</h4>
        <p>•merupakan obat untuk mengatasi diare dengan kandungan Attapulgit dan Pektin. Obat ini dapat digunakan untuk mengobati diare non spesifik.</p>
        <p>•Komposisi : Attapulgite koloid aktif 650 mg  dan pectin 50 mg</p>
        <p>•Dewasa dan Anak > 12 tahun : 2 tablet setiap kali setelah diare, maximum 12 tablet per hari (24 jam). Anak 6-12 tahun : 1 tablet setiap kali setelah diare, maximum 6 tablet per hari (24 jam).</p>
    </p>
    <button>Kirim ke Pelanggan</button>
</body>
<footer>
    <a href="../obat.html">Kembali</a>
</footer>
</html>
