<!DOCTYPE html>
<html lang="id">
<head>
    <title>Obat 3 - Clarity Care</title>
</head>
<header style="background-color: white;"></header>
    <div class="logo" style="text-align: left;">
        <a><img src="../../CClogo.png" style="width: 15%;"></a>
    </div>
</header>
<body>
    <h1>Mylanta</h1>
    <img src="../img/Mylanta.jpg">
    <h2>Mylanta</h2>
    <p>harga : Rp. 9,850.00</p>
    <p>
        <h4>Deskripsi</h4>
        <p>•Mylanta adalah obat yang bermanfaat untuk meredakan gejala sakit maag, seperti sakit perut yang disebabkan oleh mual dan perih.</p>
        <p>•Obat ini juga bisa digunakan untuk menangani asam lambung berlebih pada penderita gastritis, tukak lambung, atau gastroesophageal reflux disease (GERD).</p>
        <p>•Mylanta mengandung antasida, seperti aluminium hidroksida dan magnesium hidroksida yang bekerja dengan cara menetralkan asam lambung berlebih. </p>
        <p>•Varian Mylanta Cair dan Mylanta tablet juga mengandung tambahan simethicone. Kandungan di dalam produk Mylanta ini akan meredakan gejala akibat kelebihan asam lambung, seperti mual atau perut terasa perih. </p>
        <p>•Cara penggunaan obat ini dapat dikonsumsi sebelum atau sesudah makan.</p>
    </p>
    <button>Kirim ke Pelanggan</button>
</body>
<footer>
    <a href="../obat.html">Kembali</a>
</footer>
</html>
