<!DOCTYPE html>
<html lang="id">
<head>
    <title>Obat 2 - Clarity Care</title>
</head>
<header style="background-color: white;"></header>
    <div class="logo" style="text-align: left;">
        <a><img src="../../CClogo.png" style="width: 15%;"></a>
    </div>
</header>
<body>
    <h1>Sanadryl</h1>
    <img src="../img/Sanadryl.jpg">
    <h2>Sanadryl</h2>
    <p>Harga : Rp 18,700.00</p>
    <p>
        <h4>Deskripsi</h4>
        <p>•Obat batuk berdahak disertai gejala flu, hidung tersumbat, bersin-bersin, mata berair, gatal pada saluran pernapasan dan tenggorokan</p>
        <p>•Bekerja dengan jalan meningkatkan volume dan mengurangi kekentalan riak atau lendir mukus dari trakea dan bronkus, sehingga mempermudah pengeluaran dahak dari jalan nafas lewat mekanisme batuk</p>
        <p>•Komposisi : Tiap 5 mL sirup mengandung diphenhydramine HCl 12.5 mg, ammonium klorida 100 mg, K-guaiacolsulfonate 30 mg, Natrium citrate 50 mg, mentol 1 mg</p>
        <p>•Dosis : Dewasa 2 sendok teh (10 mL), 3-4 kali sehari. Anak-anak 1 sendok teh (5 mL), 3-4 kali sehari</p>
        <p>•Kemasan botol isi 120 mL</p>
    </p>
    <button>Kirim ke Pelanggan</button>
</body>
<footer>
    <a href="../obat.html">Kembali</a>
</footer>
</html>
