<!DOCTYPE html>
<html lang="id">

<head>
    <title>Daftar Obat - Clarity Care</title>
    <link rel="stylesheet" href="../css/obat.css">
</head>
<header style="background-color: white;"></header>
<div class="logo" style="text-align: left;">
    <a><img src="../CClogo.png" style="width: 15%;"></a>
</div>
</header>

<body>
    <section id="Obat">
        </div>
        <div class="DaftarObat">
            <h3>Daftar Obat</h3>
            <nav class="DaftarObat-nav">
                <ul>
                    <li>
                        <a href="Obat/Obat1.html"><img src="img/bodrex.jpg">Bodrex</a>
                    </li>
                    <li>
                        <a href="Obat/Obat2.html"><img src="img/sanadryl.jpg">Sanadryl</a>
                    </li>
                    <li>
                        <a href="Obat/Obat3.html"><img src="img/mylanta.jpg">Mylanta</a>
                    </li>
                    <li>
                        <a href="Obat/Obat4.html"><img src="img/neoE.jpg">Neo Enstrostop</a>
                    </li>
                    <li>
                        <a href="Obat/Obat5.html"><img src="img/viks.jpg">Vicks</a>
                    </li>
                    <li>
                        <a href="Obat/Obat6.html"><img src="img/panadol.jpg">Panadol</a>
                    </li>
                </ul>
            </nav>
        </div>
    </section>

    <footer>
        <a href="dashboard.html">Kembali ke home</a>
    </footer>
</body>

</html>