<!DOCTYPE html>
<html lang="id">
<head>
    <title>Resep Online - Clarity Care</title>
    <link rel="stylesheet" href="../css/resep.css">
</head>
<header style="background-color: white;"></header>
    <div class="logo" style="text-align: left;">
        <a><img src="../CClogo.png" style="width: 15%;"></a>
    </div>
</header>
<body>
    <h1>Upload Gambar</h1>
    <form>
        <label for="imageUpload">Upload Gambar Resep</label>
        <input type="file" id="imageUpload" name="image" accept="image" required>
        <br><br>
        <input type="submit" value="Upload Gambar">
    </form>
</body>
<footer>
    <a href="dashboard.html">Kembali ke home</a>
</footer>
</html>
