<!DOCTYPE html>
<html lang="id">
<head>
    <title>Login - Clarity Care</title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <div class="logo">
        <img src="CClogo.png" alt="Logo">
    </div>
    <div class="login-container">
        <h2>Login</h2>
        <form id="loginForm">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <a href="password.html" style="color: #0c4446; font-size: 80%; "><b>Lupa Password?</b></a>
            </div>
            <div class="form-group">
                <button id="loginButton" type="submit">Masuk</button>
            </div>
        </form>
            <p>Belum punya akun? </p><a href="register.html" style="color: #0c4446;"><b>Daftar di sini</b></a></p>
    </div>
    <script>
        var loginForm = document.getElementById('loginForm');
        loginForm.addEventListener('submit', function(event) {
            event.preventDefault(); 
            window.location.href = "register.html"; 
        });
    </script>
</body>
</html>
