<!DOCTYPE html>
<html lang="id">
<head>
    <title>Lupa Password - Clarity Care</title>
    <link rel="stylesheet" href="css/pass.css">
</head>
<body>
    <div class="logo">
        <img src="CClogo.png" alt="Logo">
    </div>
    <div class="login-container">
        <h2>Lupa Password</h2>
        <form id="resetPasswordForm">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" value="Jokosusanto123@gmail.com" readonly>
            </div>
            <div class="form-group">
                <label for="password">Password Baru:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <a href="loginapoteker.html" style="color: #000000; border: 1px solid black; text-align: center;">Submit</a>
        </form>
        <p>Belum punya akun? <a href="registapoteker.html" style="color: #000000; border: 1px solid black; text-align: center;">Daftar di sini</a></p>
    </div>
</body>
</html>
