<!DOCTYPE html>
<html lang="id">
<head>
    <title>Password - Clarity Care</title>
    <link rel="stylesheet" href="css/role.css">
</head>
<body>
    <div class="role-container">
        <h3>Pilih Peran</h3>
    <nav>
        <ul class="role-selection">
            <li>
                <a href="passwordadmin.html">
                    <span>Admin</span>
                </a>
            </li>
            <li>
                <a href="passwordapoteker.html">
                    <span>Apoteker</span>
                </a>
            </li>
            <li>
                <a href="passworduser.html">
                    <span>Customer</span>
                </a>
            </li>
        </ul>
    </nav>
    <footer>
        <div class="back-link">
            <button id="back" type="submit">Kembali</button>
        </div>
        <script>
            var backButton = document.getElementById('back');
            backButton.addEventListener('click', function() {
                window.location.href = "index.html"; 
            });
        </script>
    </footer>
    </div>
</body>
</html>
