<!DOCTYPE html>
<html lang="id">
<head>
    <title>Register - Clarity Care</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/role.css">
</head>
<body class="d-flex justify-content-center align-items-center vh-100">
    <div class="role-container text-center p-4 rounded shadow">
        <h3 class="mb-4">Pilih Peran</h3>
        <nav>
            <ul class="role-selection list-unstyled">
                <li class="mb-3">
                    <a href="registadmin.html" class="text-decoration-none d-block p-3 border rounded">
                        <img src="img/adminrole.jpg" alt="Admin" class="img-fluid mb-2" style="width: 50px; height: 50px;">
                        <span>Admin</span>
                    </a>
                </li>
                <li class="mb-3">
                    <a href="registapoteker.html" class="text-decoration-none d-block p-3 border rounded">
                        <img src="img/apotekerrole.jpg" alt="Apoteker" class="img-fluid mb-2" style="width: 50px; height: 50px;">
                        <span>Apoteker</span>
                    </a>
                </li>
                <li class="mb-3">
                    <a href="registcustomer.html" class="text-decoration-none d-block p-3 border rounded">
                        <img src="img/userrole.png" alt="Customer" class="img-fluid mb-2" style="width: 50px; height: 50px;">
                        <span>Customer</span>
                    </a>
                </li>
            </ul>
        </nav>
        <footer class="mt-4">
            <a href="index.html" class="btn btn-dark">Kembali ke home</a>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
