<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Admin - Clarity Care</title>
    <link rel="stylesheet" href="css/regist.css">
</head>
<body>
    <div class="logo">
        <img src="CClogo.png" alt="Logo">
    </div>
    <div class="register-container">
        <h2>Buat Akun Baru</h2>
        <form id="registerForm">
            <div class="form-group">
                <label for="name">Nama Lengkap:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="telephone">Nomor Telepon:</label>
                <input type="tel" id="telephone" name="telephone" required>
            </div>
            <div class="form-group">
                <label for="address">Alamat:</label>
                <input type="text" id="address" name="address" placeholder="Nama Jalan, Nomor Rumah, RT/RW, Kota, Kode Pos" required>
            </div>
            <div class="form-group">
                <label for="gender">Gender:</label>
                <select id="gender" name="gender" required>
                    <option value="Male">Laki-Laki</option>
                    <option value="Female">Perempuan</option>
                </select>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <button id="registButton" type="submit">Submit</button>
            </div>
        </form>
        <p>Sudah punya akun? <a href="loginadmin.html" style="color: #0c4446;"><b>Login di sini</b></a></p>
    </div>

    <script>
        var registerForm = document.getElementById('registerForm');
        registerForm.addEventListener('submit', function(event) {
            event.preventDefault(); 
            window.location.href = "loginadmin.php"; 
        });
    </script>
</body>
</html>
