<!DOCTYPE html>
<html lang="id">
<head>
    <title>Obat 3 - Clarity Care</title>
</head>
<header style="background-color: white;">
    <div class="logo" style="text-align: left;">
        <a><img src="../../CClogo.png" style="width: 15%;"></a>
    </div>
</header>
<body>
    <h1>Panadol</h1>
    <img src="../img/panadol.jpg">
    <h2>Panadol</h2>
    <p>Harga : Rp 11,395,00</p>
    <p>
        <h4>Deskripsi</h4>
        <p>•merupakan obat dengan kandungan Paracetamol yang dapat digunakan untuk meringankan rasa sakit pada sakit kepala, sakit gigi, sakit pada otot dan menurunkan demam. Paracetamol bekerja pada pusat pengatur suhu di hipotalamus untuk menurunkan suhu tubuh (antipiretik) serta menghambat sintesis prostaglandin sehingga dapat mengurangi nyeri ringan sampai sedang (analgesik). </p>
        <p>•Indikasi Umum Obat ini digunakan untuk meredakan nyeri ringan hingga sedang seperti sakit kepala, sakit gigi, sakit pada otot, serta menurunkan demam. </p>
        <p>•Komposisi Setiap kaplet mengandung Paracetamol 500 mg Dosis Dewasa dan anak usia lebih dari 12 tahun : 1 - 2 kaplet, 3-4 kali sehari (Maksimum 8 kaplet dalam 24 jam). Anak-anak usia 6-11 tahun : 1/2 - 1 kaplet, 3-4 kali sehari (maksimum 4 kaplet dalam 24 jam). Minimum interval penggunaan dosis adalah 4 jam. Jangan melebihi dosis yang dianjurkan, atau menurut aturan dokter. </p>
        <p>•Aturan Pakai Dikonsumsi sebelum atau sesudah makan.</p>
    </p> 
    <button>Masukan dalam keranjang</button>
</body>
<footer>
    <a href="../obat.html">Kembali</a>
</footer>
</html>
