<!DOCTYPE html>
<html lang="id">
<head>
    <title>Obat 1 - Clarity Care</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background: linear-gradient(to bottom right, #ffffff -20%, #A0BCAF 20%, #498e7c 100%);
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        .logo img {
            width: 150px;
        }

        h1, h2 {
            color: #333;
        }

        footer {
            background-color: #498e7c;
            color: white;
            padding: 20px;
            font-size: 14px;
            text-align: center;
        }

        button {
            background-color: #498e7c;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #3a7564;
        }

        .product-image {
            width: 100%;
            height: auto;
        }

        .card {
            margin: 20px 0;
        }
    </style>
</head>
<body>

<header class="container-fluid">
    <div class="logo">
        <a><img src="../../CClogo.png" alt="Clarity Care Logo"></a>
    </div>
</header>

<main class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card p-4">
                <h1 class="text-center">Bodrex</h1>
                <img src="../img/bodrex.jpg" alt="Bodrex" class="product-image">
                <h2 class="mt-4">Bodrex</h2>
                <p class="fw-bold">Harga: Rp 9,399.00</p>
                <h4>Deskripsi</h4>
                <ul>
                    <li Dengan tablet lapis ganda, Bodrex dapat cepat bereaksi atasi sakit kepala, menurunkan demam, dan sakit gigi.</li>
                    <li>Kandungan paracetamol dan kafein meringankan rasa sakit tanpa membuat kantuk.</li>
                    <li>Aturan pakai sesuai usia: </li>
                    <ul>
                        <li>Anak-anak usia 6-12 tahun: 0,5-1 tablet, 3-4 kali sehari.</li>
                        <li>Dewasa dan anak-anak di atas 12 tahun: 1 tablet, 3-4 kali sehari.</li>
                    </ul>
                </ul>
                <button class="mt-3 w-100">Masukan dalam keranjang</button>
            </div>
        </div>
    </div>
</main>

<footer class="mt-5">
    <a href="../obat.html" class="text-white">Kembali</a>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
