<!DOCTYPE html>
<html lang="id">
<head>
    <title>Obat 3 - Clarity Care</title>
</head>
<header style="background-color: white;">
    <div class="logo" style="text-align: left;">
        <a><img src="../../CClogo.png" style="width: 15%;"></a>
    </div>
</header>
<body>
    <h1>Vicks</h1>
    <img src="../img/viks.jpg">
    <h2>Vicks</h2>
    <p>Harga : Rp 22,500.00</p>
    <p>
        <h4>Deskripsi</h4>
        <p>•VICKS Formula 44 Sirup Obat Batuk 54 ml adalah sirup obat batuk yang mengandung Dextromethorphan HBr dan Doxylamine Succinate, merupakan obat yang digunakan untuk mengatasi batuk kering, bersin-bersin dan tenggorokan gatal. Meringankan batuk yang tidak berdahak disertai bersin-bersin atau alergi. </p>
        <p>•Cara Pakai :</p>
        <p>•Gunakan setiap 4 jam sesuai kebutuhan, sampai 6 x sehari</p>
        <p>•Dewasa : 12 tahun ke atas : 2 sendok takar (10 mL)</p>
        <p>Anak-anak : 6 - 12 tahun : 1 sendok takar (5 mL)</p>
        <p>Atau gunakan sesuai petunjuk dokter</p>
        <p>•Komposisi :</p>
        <p>•Setiap 5 mL mengandung : </p>
        <p>•Dextromethorphan Hydrobromide 5 mg</p>
        <P>•Doxylamine Succinate 2 mg</p>
        <P>•Alcohol 10.5 %</p>
    </p> 
    <button>Masukan dalam keranjang</button>
</body>
<footer>
    <a href="../obat.html">Kembali</a>
</footer>
</html>
