<!DOCTYPE html>
<html lang="id">
<head>
    <title>Obat 2 - Clarity Care</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background: linear-gradient(to bottom right, #ffffff -20%, #A0BCAF 20%, #498e7c 100%);
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        .logo img {
            width: 150px;
        }

        h1, h2 {
            color: #333;
        }

        footer {
            background-color: #498e7c;
            color: white;
            padding: 20px;
            font-size: 14px;
            text-align: center;
        }

        button {
            background-color: #498e7c;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #3a7564;
        }

        .product-image {
            width: 100%;
            height: auto;
        }

        .card {
            margin: 20px 0;
        }
    </style>
</head>
<body>

<header class="container-fluid">
    <div class="logo">
        <a><img src="../../CClogo.png" alt="Clarity Care Logo"></a>
    </div>
</header>

<main class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card p-4">
                <h1 class="text-center">Sanadryl</h1>
                <img src="../img/Sanadryl.jpg" alt="Sanadryl" class="product-image">
                <h2 class="mt-4">Sanadryl</h2>
                <p class="fw-bold">Harga: Rp 18,700.00</p>
                <h4>Deskripsi</h4>
                <ul>
                    <li>Obat batuk berdahak disertai gejala flu, hidung tersumbat, bersin-bersin, mata berair, gatal pada saluran pernapasan dan tenggorokan.</li>
                    <li>Meningkatkan volume dan mengurangi kekentalan lendir, mempermudah pengeluaran dahak dari saluran napas.</li>
                    <li>Komposisi: Tiap 5 mL sirup mengandung diphenhydramine HCl 12.5 mg, ammonium klorida 100 mg, K-guaiacolsulfonate 30 mg, natrium citrate 50 mg, mentol 1 mg.</li>
                    <li>Aturan Sesuai Usia :</li>
                    <ul>
                        <li>Dosis: Dewasa 2 sendok teh (10 mL), 3-4 kali sehari. Anak-anak 1 sendok teh (5 mL), 3-4 kali sehari.</li>
                        <li>Kemasan: Botol isi 120 mL.</li>
                    </ul>
                </ul>
                <button class="mt-3 w-100">Masukan dalam keranjang</button>
            </div>
        </div>
    </div>
</main>

<footer class="mt-5">
    <a href="../obat.html" class="text-white">Kembali</a>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
