<!DOCTYPE html>
<html lang="id">
<head>
    <title>Selamat Datang Di Clarity Care - Admin</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <a><img src="../CClogo.png" style="width: 15%;"></a>
            <nav class="header-nav">
                <ul>
                    <li><a href="profil.html"><img src="sample.jpg">Profil</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <hr>
    <section id="dashboard">
        <div class="services">
            <h3>Fitur Admin</h3>
            <nav class="services-nav">
                <ul>
                    <li>
                        <a href="manajemen-pengguna.html"><img src="sample.jpg">Manajemen Pengguna</a>
                    </li>
                    <li>
                        <a href="laporan.html"><img src="sample.jpg">Laporan Penjualan</a>
                    </li>
                </ul>
            </nav>
        </div>
    </section>
</body>
</html>
