<!DOCTYPE html>
<html lang="id">
<head>
    <title>Register - Clarity Care</title>
</head>
<header style="background-color: white;"></header>
    <div class="logo" style="text-align: left;">
        <a><img src="../CClogo.png" style="width: 15%;"></a>
    </div>
</header>
<body>
    <div class="register-container">
        <h2>Buat Akun Baru</h2>
        <form id="registerForm">
            <div class="form-group">
                <label for="name">Nama Lengkap:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="telephone">Nomor Telepon:</label>
                <input type="telephone" id="telephone" name="telephone" required>
            </div>
            <div class="form-group">
                <label for="address">Alamat:</label>
                <input type="text" id="address" name="address" placeholder="Nama Jalan, Nomor Rumah, RT/RW, Kota, Kode Pos" required>
            </div>
            <div class="form-group">
                <label for="Gender">Gender:</label>
                <select id="choice" name="Gender Choice">
                    <option value="Male">Laki-Laki</option>
                    <option value="Female">Perempuan</option>
                </select>
            </div>
            <a href="profil.html">Submit</a>
        </form>
    </div>
</body>
</html>
