<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laporan Penjualan - Clarity Care</title>
    <link rel="stylesheet" href="../css/laporan.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <header>
            <h1>Laporan Penjualan</h1>
    </header>
    <section class="rekap-penjualan">
        <h2>Rekap Penjualan Bulanan</h2>
        <table>
            <thead>
                <tr>
                    <th>Bulan</th>
                    <th>Total Penjualan</th>
                    <th>Keuntungan</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Januari</td>
                    <td>Rp 5.000.000</td>
                    <td>Rp 1.500.000</td>
                </tr>
                <tr>
                    <td>Februari</td>
                    <td>Rp 4.500.000</td>
                    <td>Rp 1.200.000</td>
                </tr>
                <tr>
                    <td>Maret</td>
                    <td>Rp 6.200.000</td>
                    <td>Rp 1.700.000</td>
                </tr>
            </tbody>
        </table>
    </section>
    <section class="grafik-penjualan">
        <h2>Grafik Penjualan</h2>
        <canvas id="salesChart" width="400" height="200"></canvas>
    </section>
    <footer>
        <a href="dashboard.html">Kembali ke Dashboard</a>
    </footer>
    <!-- Grafik -->
    <script>
        const ctx = document.getElementById('salesChart').getContext('2d');
        const salesChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Januari', 'Februari', 'Maret', 'April', 'Mei'], // Label bulan
                datasets: [{
                    label: 'Total Penjualan',
                    data: [5000000, 4500000, 6200000, 7000000, 5500000], // Data penjualan
                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 1
                },
                {
                    label: 'Keuntungan',
                    data: [1500000, 1200000, 1700000, 2000000, 1400000], // Data keuntungan
                    backgroundColor: 'rgba(153, 102, 255, 0.2)',
                    borderColor: 'rgba(153, 102, 255, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            callback: function(value) { return 'Rp ' + value.toLocaleString(); }
                        }
                    }
                }
            }
        });
    </script>
</body>
</html>
