<!DOCTYPE html>
<html lang="id">
<head>
    <title>User Mannage - Clarity Care</title>
    <link rel="stylesheet" href="../css/manage.css">
</head>
<header style="background-color: white;"></header>
    <div class="logo" style="text-align: left;">
        <a><img src="../CClogo.png" style="width: 15%;"></a>
    </div>
</header>
<body>
    <section id="User">
        </div>
        <div class="DaftarUser" >
            <h3>Daftar User</h3>
            <nav class="DaftarUser-nav">
                <ul>
                    <li>
                        <a href="User/User1.html"><img src="sample.jpg" >User 1</a>
                    </li>
                    <li>
                        <a href="User/User2.html"><img src="sample.jpg" >User 2</a>
                    </li>
                    <li>
                        <a href="User/User3.html"><img src="sample.jpg" >User 3</a>
                    </li>
                </ul>
            </nav>
        </div>
    </section>

    <footer>
        <a href="dashboard.html">Kembali ke home</a>
    </footer>
</body>
</html>
